# hospital-api

./: .factorypath  .project  Jenkinsfile  README.md  pom.xml
src/main/java/app/hospital/controller/: DoctorController.java  PatientController.java  TestController.java
src/main/java/app/hospital/dao/: DoctorRepository.java
src/main/java/app/hospital/entity/: Department.java  Doctor.java  IdProof.java  Patient.java  Person.java  Values.java
src/main/java/app/hospital/exception/: ErrorMessage.java  HospitalException.java  MainExceptionHandler.java
src/main/java/app/hospital/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/app/hospital/springbootstarter/: HospitalApiApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/app/hospital/: TestHospital.java
