management.endpoints.web.exposure.include=*
server.port=8081

val.label.one = Japan
val.label.two = welcome to ${val.label.one}
val.list = Chennai Patna Pune Mumbai
val.db.values = {connectionString: 'http://localhost:8081/test/list', userName: 'admin', password: 'admin'}

pro.info=L
pro.data=W
pro.number=7523